{
  "name": "task_management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-grid-core": "^1.8.0",
    "@devexpress/dx-react-core": "^1.8.0",
    "@devexpress/dx-react-grid": "^1.8.0",
    "@devexpress/dx-react-grid-material-ui": "^1.8.0",
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "apollo-cache-inmemory": "^1.3.5",
    "apollo-client": "^2.3.2",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.18.0",
    "file-saver": "^2.0.0-rc.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "moment": "^2.22.2",
    "qr-image": "^3.2.0",
    "react": "^16.5.2",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-select": "^2.1.0",
    "react-tabs": "^2.3.0",
    "serve": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-to-print": "^2.0.0-alpha-4"
  }
}
