a{
    text-decoration: none;
    color:#5b5b5b
}

.loadingComponent{
    text-align: center;
    margin-top: 15%;
    color: #E91E63;
}


/* react-tabs css */
 .react-tabs__tab-list 
 {
   margin-left: 5%;
   margin-right: 10%;
   padding-left: 5px;
   border: 1px solid rgba(34,36,38,.15);
   box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
   background-color: #fff;
   font-family: "Roboto", "Helvetica", "Arial", sans-serif;
 }
 .react-tabs__tab {
   display: inline-block;
   position: relative;
   list-style: none;
   padding: 8px 16px;
   cursor: pointer;
   margin-right: .3em;
   color: #aaa;
   
 }
 
 .react-tabs__tab--selected
 {
   border-bottom:3px solid #5b5b5b;
   color: #5b5b5b
 }
 .react-tabs__tab:hover
 {
   border-bottom:3px solid #5b5b5b;
   color: #5b5b5b
 }



 .invoice-box {
    background-color: '#f5f5f5';
        width: '210mm';
        min-Height: '297mm';
        margin-Left: 'auto';
        margin-Right: 'auto';
    max-width: 100%;
    margin: 30px;
    padding: 10px;
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    font-size: 16px;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
}
.invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
}
.invoice-box table td {
    padding: 5px;
    vertical-align: top;
}
.invoice-box table tr td:nth-child(2) {
    text-align: left;
}
.invoice-box table tr.top table td {
    padding-bottom: 10px;
}
.invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
}
.invoice-box table tr.information table td {
    padding-bottom: 40px;
}
.invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}
.invoice-box table tr.details td {
    padding-bottom: 20px;
}
.invoice-box table tr.item td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
}
.invoice-box table tr.item.last td {
    border-bottom: none;
}
.invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
}
@media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
    }
    .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
    }
}


/* Classes Added By Sachin*/
.hr-style { 
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(11, 99, 184, 0.8);
}

.invoice-box table tr.signitem td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    text-align: right;
}


.invoice-box table tr.terms td {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    text-align: left;
}

/* .print{
    background-c: "brown";
     color: 'white';
     margin-left: 2% ;
} */


.rowdetails{
    width: 100%;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 13px;  
    color:#546E7A;
}
.rowdetails tr td{
    width: 33% 
}

.rowdetails  .last_td{    
    padding-bottom:3%
}


.invoice-box table tr.top table td.hdrname {
    font-size: 20px;
    text-align: right;
}

.mutipage-print {
        page-break-after: always;
}


@media only screen and (max-width: 600px) {
    .lorry-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
    }
    .lorry-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
    }
}


/* Classes Added By Sachin*/
.hr-style { 
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(11, 99, 184, 0.8);
}



/* ------------ Body Styling Starts ---------------*/
body{
    background: url(/images/main.jpg);
    background-repeat: no-repeat;
    
    background-attachment: fixed;
    background-position: center center; 
}
/* ------------ Body Styling Starts ---------------*/
